# MintX

./: CHIP_CUSTOMIZATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  QUIZ_CATEGORY_CUSTOMIZATION.md  QUIZ_CATEGORY_IMPLEMENTATION.md  QUIZ_UI_REFINEMENTS.md  QUIZ_UPDATES_COMPLETE.md  QUIZ_UX_UPGRADE.md  firestore_rules_fixed.txt  settings.gradle.kts
admin_panel/: index.html  package-lock.json
admin_panel/css/: chips.css  editor.css  style.css  tx_style.css
admin_panel/js/: app.js  rewards.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/appslabs/mintx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appslabs/mintx/: HomeFragment.kt  (+10 more)
app/src/main/res/anim/: coming_soon_enter.xml  coming_soon_exit.xml  cricket_ball_bounce.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  stay.xml
app/src/main/res/color/: selector_option_text.xml
app/src/main/res/drawable/: action_card_bg.xml  badge_pending_bg.xml  badge_verified_bg.xml  bg_bottom_sheet.xml  bg_card_3d_depth.xml  bg_category_badge.xml  bg_category_badge_shadow.xml  bg_category_chip.xml  bg_category_label.xml  bg_chip_category.xml  bg_circle_glass.xml  bg_circle_indicator.xml  bg_circle_outline.xml  bg_coming_soon.xml  bg_edit_text.xml  bg_edit_text_rounded.xml  bg_glass_bottom_nav.xml  bg_glass_button.xml  bg_header_button.xml  bg_header_gradient_bottom_fade.xml  bg_initials_avatar.xml  bg_nav_pill_glow.xml  bg_option_circle_gray.xml  bg_otp_box.xml  bg_quiz_header.xml  bg_splash_gradient.xml  bg_stadium_overlay.xml  bg_timer_pill.xml  bg_white_rounded_card.xml  blink_gold_border.xml  btn_confirm_bg.xml  btn_footer_bg.xml  btn_predict_bg.xml  btn_redeem_bg.xml  circle_glow_shape.xml  glass_card_bg.xml  gradient_card_bg.xml  gradient_premium_blue.xml  ic_arrow_back_black.xml  ic_category_generic.xml  (+23 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_profile_view.xml  activity_quiz.xml  activity_rewards_store.xml  activity_splash.xml  ad_native_template.xml  bottom_sheet_quiz_categories.xml  dialog_coming_soon.xml  dialog_dob_picker.xml  dialog_reward_details.xml  fragment_home.xml  fragment_login.xml  fragment_offers.xml  fragment_onboarding_bottom_sheet.xml  fragment_otp.xml  fragment_prediction.xml  fragment_profile.xml  fragment_quiz.xml  fragment_rewards.xml  fragment_subscription.xml  fragment_wallet.xml  item_ad_banner.xml  item_category.xml  item_category_main.xml  item_onboarding_category.xml  item_redemption.xml  item_reward.xml  item_subcategory.xml  item_summary_row.xml  item_task_card.xml  item_transaction.xml  item_transaction_shimmer.xml  layout_floating_controls.xml  layout_quiz_bottom_nav.xml  layout_quiz_content.xml  layout_quiz_header.xml  layout_quiz_options.xml  layout_quiz_overlay_warning.xml  layout_quiz_question.xml  (+6 more)
app/src/main/res/layout-sw600dp/: layout_floating_controls.xml  layout_quiz_content.xml  layout_quiz_header.xml  layout_quiz_options.xml  layout_quiz_question.xml
app/src/main/res/layout-sw600dp-land/: layout_floating_controls.xml  layout_quiz_content.xml  layout_quiz_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: ad_styles.xml  colors.xml  dimens_responsive.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens_responsive.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
