<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mint_background"
    tools:context=".QuizActivity">

    <!-- Quiz Content -->
    <include
        android:id="@+id/cl_quiz_content"
        layout="@layout/layout_quiz_content" />

    <include
        android:id="@+id/layout_skeleton"
        layout="@layout/layout_quiz_skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Floating Controls (Timer + Hint) -->
    <include
        android:id="@+id/layout_floating"
        layout="@layout/layout_floating_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_12sdp" />

    <include
        android:id="@+id/overlay_blur_warning"
        layout="@layout/layout_quiz_overlay_warning" />

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/layout_quiz_bottom_nav" />
    <!-- Summary Screen (Overlaid) -->
    <include
        android:id="@+id/cl_summary"
        layout="@layout/layout_quiz_summary" />

</androidx.constraintlayout.widget.ConstraintLayout>

