<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/iv_tx_icon"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:src="@drawable/mint_coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tx_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Daily Quiz Win"
        android:textColor="@color/text_headline"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_tx_amount"
        app:layout_constraintStart_toEndOf="@id/iv_tx_icon"
        app:layout_constraintTop_toTopOf="@id/iv_tx_icon" />

    <TextView
        android:id="@+id/tv_tx_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Reason for transaction"
        android:textColor="@color/text_subtext"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tv_tx_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_tx_amount"
        app:layout_constraintTop_toBottomOf="@id/tv_tx_title" />

    <TextView
        android:id="@+id/tv_tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 19, 02:30 PM"
        android:textColor="@color/text_hint"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_tx_title"
        app:layout_constraintTop_toBottomOf="@id/tv_tx_desc" />

    <TextView
        android:id="@+id/tv_tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+50"
        android:textColor="@color/mint_green"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
